# Assignment2-2a

package javaapplication41;

/**
 *
 * @author hp1
 */
public class JavaApplication41 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int flag;
        
        for(int i=2;i<=100;i++)
        {
            flag=0;
            for(int j=2;j<100;j++)
            {
        if(i%j==0)
        
            flag++;
        
            }
        
        if(flag<=1)           
        System.out.println(i+" ");
        
        }}
        
        
    }
        

